<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 17 15:59:41 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dao/AppD.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class dao.<a href="../dao/AppD.html" title="class in dao">AppD</a></dt>
<dd>
<div class="block">This is the method to create an ObservableList to get all appointments.</div>
</dd>
<dt><a href="../dao/ContactD.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class dao.<a href="../dao/ContactD.html" title="class in dao">ContactD</a></dt>
<dd>
<div class="block">This is the method to create an ObservableList to get all contacts.</div>
</dd>
<dt><a href="../dao/CountryD.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class dao.<a href="../dao/CountryD.html" title="class in dao">CountryD</a></dt>
<dd>
<div class="block">This is the method to create an ObservableList to get all countries.</div>
</dd>
<dt><a href="../dao/CustomerD.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class dao.<a href="../dao/CustomerD.html" title="class in dao">CustomerD</a></dt>
<dd>
<div class="block">This is the method to create an ObservableList to get all customers.</div>
</dd>
<dt><a href="../dao/UserD.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class dao.<a href="../dao/UserD.html" title="class in dao">UserD</a></dt>
<dd>
<div class="block">This is the method to get all users.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointment_ID()" class="member-name-link">getAppointment_ID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppD.html#getAppointmentsContactID(int)" class="member-name-link">getAppointmentsContactID(int)</a> - Static method in class dao.<a href="../dao/AppD.html" title="class in dao">AppD</a></dt>
<dd>
<div class="block">The Lambda filters appointments based on Contact ID</div>
</dd>
<dt><a href="../dao/AppD.html#getAppointmentUserID(int)" class="member-name-link">getAppointmentUserID(int)</a> - Static method in class dao.<a href="../dao/AppD.html" title="class in dao">AppD</a></dt>
<dd>
<div class="block">This is the method to create an ObservableList of appointments containing the User ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getContact_ID()" class="member-name-link">getContact_ID()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getContact_Name()" class="member-name-link">getContact_Name()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactD.html#getContactFromContactID(int)" class="member-name-link">getContactFromContactID(int)</a> - Static method in class dao.<a href="../dao/ContactD.html" title="class in dao">ContactD</a></dt>
<dd>
<div class="block">This is the method to get a Contact object from a Contact ID.</div>
</dd>
<dt><a href="../model/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FLD.html#getCOUNTRY_ID()" class="member-name-link">getCOUNTRY_ID()</a> - Method in class model.<a href="../model/FLD.html" title="class in model">FLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CountryD.html#getCountryFromCountryID(int)" class="member-name-link">getCountryFromCountryID(int)</a> - Static method in class dao.<a href="../dao/CountryD.html" title="class in dao">CountryD</a></dt>
<dd>
<div class="block">This is the method to get a Country object from a Country ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FLD.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class model.<a href="../model/FLD.html" title="class in model">FLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FLD.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class model.<a href="../model/FLD.html" title="class in model">FLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppD.html#getCurrentMonthAppointments()" class="member-name-link">getCurrentMonthAppointments()</a> - Static method in class dao.<a href="../dao/AppD.html" title="class in dao">AppD</a></dt>
<dd>
<div class="block">This is the method to create the ObservableList currentMonthAppointments with only appointments with start timestamps within the current month.</div>
</dd>
<dt><a href="../dao/AppD.html#getCurrentWeekAppointments()" class="member-name-link">getCurrentWeekAppointments()</a> - Static method in class dao.<a href="../dao/AppD.html" title="class in dao">AppD</a></dt>
<dd>
<div class="block">This is the method to create the ObservableList currentWeekAppointments with only appointments with start timestamps within the current week.</div>
</dd>
<dt><a href="../model/Appointments.html#getCustomer_ID()" class="member-name-link">getCustomer_ID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerD.html#getCustomerFromCustomerID(int)" class="member-name-link">getCustomerFromCustomerID(int)</a> - Static method in class dao.<a href="../dao/CustomerD.html" title="class in dao">CustomerD</a></dt>
<dd>
<div class="block">This is the method to get a Customer object from a Customer ID.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getCustomerPhone()" class="member-name-link">getCustomerPhone()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DivisionD.html#getDiv(int)" class="member-name-link">getDiv(int)</a> - Static method in class dao.<a href="../dao/DivisionD.html" title="class in dao">DivisionD</a></dt>
<dd>
<div class="block">This is the method to set the ObservableList div with FirstLevelDivisions from a Country ID.</div>
</dd>
<dt><a href="../dao/DivisionD.html#getDivFromDivID(int)" class="member-name-link">getDivFromDivID(int)</a> - Static method in class dao.<a href="../dao/DivisionD.html" title="class in dao">DivisionD</a></dt>
<dd>
<div class="block">This is the method to get a FirstLevelDivision from a Division ID.</div>
</dd>
<dt><a href="../model/FLD.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/FLD.html" title="class in model">FLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DivisionD.html#getDivision(model.FLD)" class="member-name-link">getDivision(FLD)</a> - Static method in class dao.<a href="../dao/DivisionD.html" title="class in dao">DivisionD</a></dt>
<dd>
<div class="block">This is the method to get the FirstLevelDivision from the getValue of the divisionCombo combo box in CustomersModify.</div>
</dd>
<dt><a href="../model/Customers.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FLD.html#getDivision_ID()" class="member-name-link">getDivision_ID()</a> - Method in class model.<a href="../model/FLD.html" title="class in model">FLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FLD.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class model.<a href="../model/FLD.html" title="class in model">FLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FLD.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class model.<a href="../model/FLD.html" title="class in model">FLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getLastUpdateBy()" class="member-name-link">getLastUpdateBy()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastUpdateBy()" class="member-name-link">getLastUpdateBy()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Alert/Alerts.html#getMessage(java.lang.String)" class="member-name-link">getMessage(String)</a> - Method in interface Alert.<a href="../Alert/Alerts.html" title="interface in Alert">Alerts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Query.html#getResult()" class="member-name-link">getResult()</a> - Static method in class helper.<a href="../helper/Query.html" title="class in helper">Query</a></dt>
<dd>
<div class="block">This is the method to return the result from the ResultSet of the SQL query.</div>
</dd>
<dt><a href="../model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppointmentT.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/AppointmentT.html" title="class in model">AppointmentT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserD.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Static method in class dao.<a href="../dao/UserD.html" title="class in dao">UserD</a></dt>
<dd>
<div class="block">This is the method to get a User from the provided userName.</div>
</dd>
<dt><a href="../model/Appointments.html#getUser_ID()" class="member-name-link">getUser_ID()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserD.html#getUserFromUserID(int)" class="member-name-link">getUserFromUserID(int)</a> - Static method in class dao.<a href="../dao/UserD.html" title="class in dao">UserD</a></dt>
<dd>
<div class="block">This is the method to return the User matching the selected userID.</div>
</dd>
<dt><a href="../model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserD.html#getUserIDFromUserName(java.lang.String)" class="member-name-link">getUserIDFromUserName(String)</a> - Static method in class dao.<a href="../dao/UserD.html" title="class in dao">UserD</a></dt>
<dd>
<div class="block">This is the method to return the User ID of a userName.</div>
</dd>
<dt><a href="../model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Globals.html" class="type-name-link" title="class in helper">Globals</a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/Globals.html#%3Cinit%3E()" class="member-name-link">Globals()</a> - Constructor for class helper.<a href="../helper/Globals.html" title="class in helper">Globals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
