<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 17 15:59:41 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/MainC.html#checkOverlap(int,int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">checkOverlap(int, int, LocalDateTime, LocalDateTime)</a> - Static method in class controller.<a href="../controller/MainC.html" title="class in controller">MainC</a></dt>
<dd>
<div class="block">This is the method to check for an appointment overlap.</div>
</dd>
<dt><a href="../helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppC.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class controller.<a href="../controller/AddAppC.html" title="class in controller">AddAppC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactD.html" class="type-name-link" title="class in dao">ContactD</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class creates the Contact database methods.</div>
</dd>
<dt><a href="../dao/ContactD.html#%3Cinit%3E()" class="member-name-link">ContactD()</a> - Constructor for class dao.<a href="../dao/ContactD.html" title="class in dao">ContactD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contacts.html" class="type-name-link" title="class in model">Contacts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates the Contact objects.</div>
</dd>
<dt><a href="../model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppD.html#countCustAppt(int)" class="member-name-link">countCustAppt(int)</a> - Static method in class dao.<a href="../dao/AppD.html" title="class in dao">AppD</a></dt>
<dd>
<div class="block">This is the method to count the number of appointments with the selected Customer ID.</div>
</dd>
<dt><a href="../dao/CustomerD.html#countCustomers(int)" class="member-name-link">countCustomers(int)</a> - Static method in class dao.<a href="../dao/CustomerD.html" title="class in dao">CustomerD</a></dt>
<dd>
<div class="block">This is the method to count the number of customers with the selected Country ID.</div>
</dd>
<dt><a href="../dao/AppD.html#countMonthType(model.AppointmentT,java.lang.String)" class="member-name-link">countMonthType(AppointmentT, String)</a> - Static method in class dao.<a href="../dao/AppD.html" title="class in dao">AppD</a></dt>
<dd>
<div class="block">This is the method to count the number of appointments with both the selected type and the selected month.</div>
</dd>
<dt><a href="../model/Country.html" class="type-name-link" title="class in model">Country</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates the Country objects.</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String)" class="member-name-link">Country(int, String, LocalDateTime, String, LocalDateTime, String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustC.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class controller.<a href="../controller/AddCustC.html" title="class in controller">AddCustC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CountryD.html" class="type-name-link" title="class in dao">CountryD</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class creates the Country database methods.</div>
</dd>
<dt><a href="../dao/CountryD.html#%3Cinit%3E()" class="member-name-link">CountryD()</a> - Constructor for class dao.<a href="../dao/CountryD.html" title="class in dao">CountryD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerC.html" class="type-name-link" title="class in controller">CustomerC</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class creates the CustomerC controller.</div>
</dd>
<dt><a href="../controller/CustomerC.html#%3Cinit%3E()" class="member-name-link">CustomerC()</a> - Constructor for class controller.<a href="../controller/CustomerC.html" title="class in controller">CustomerC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppC.html#customerCombo" class="member-name-link">customerCombo</a> - Variable in class controller.<a href="../controller/AddAppC.html" title="class in controller">AddAppC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerD.html" class="type-name-link" title="class in dao">CustomerD</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class creates the Customer database methods.</div>
</dd>
<dt><a href="../dao/CustomerD.html#%3Cinit%3E()" class="member-name-link">CustomerD()</a> - Constructor for class dao.<a href="../dao/CustomerD.html" title="class in dao">CustomerD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html" class="type-name-link" title="class in model">Customers</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates the Customer objects.</div>
</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int)" class="member-name-link">Customers(int, String, String, String, String, LocalDateTime, String, LocalDateTime, String, int)</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
