<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 17 15:59:41 EDT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/AddAppC.html" class="type-name-link" title="class in controller">AddAppC</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class creates the AddAppC controller.</div>
</dd>
<dt><a href="../controller/AddAppC.html#%3Cinit%3E()" class="member-name-link">AddAppC()</a> - Constructor for class controller.<a href="../controller/AddAppC.html" title="class in controller">AddAppC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppD.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int,int,int)" class="member-name-link">addAppointment(String, String, String, String, LocalDateTime, LocalDateTime, Timestamp, String, Timestamp, String, int, int, int)</a> - Static method in class dao.<a href="../dao/AppD.html" title="class in dao">AppD</a></dt>
<dd>
<div class="block">This is the method to add an appointment.</div>
</dd>
<dt><a href="../controller/AddCustC.html" class="type-name-link" title="class in controller">AddCustC</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class creates the AddCustC controller.</div>
</dd>
<dt><a href="../controller/AddCustC.html#%3Cinit%3E()" class="member-name-link">AddCustC()</a> - Constructor for class controller.<a href="../controller/AddCustC.html" title="class in controller">AddCustC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerD.html#addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int)" class="member-name-link">addCustomer(String, String, String, String, Timestamp, String, Timestamp, String, int)</a> - Static method in class dao.<a href="../dao/CustomerD.html" title="class in dao">CustomerD</a></dt>
<dd>
<div class="block">This is the method to add a customer.</div>
</dd>
<dt><a href="../Alert/package-summary.html">Alert</a> - package Alert</dt>
<dd>&nbsp;</dd>
<dt><a href="../Alert/Alerts.html" class="type-name-link" title="interface in Alert">Alerts</a> - Interface in <a href="../Alert/package-summary.html">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppD.html" class="type-name-link" title="class in dao">AppD</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class creates the Appointment database methods.</div>
</dd>
<dt><a href="../dao/AppD.html#%3Cinit%3E()" class="member-name-link">AppD()</a> - Constructor for class dao.<a href="../dao/AppD.html" title="class in dao">AppD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html" class="type-name-link" title="class in model">Appointments</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an appointment with all necessary details such as title, description, start and end times, and associated IDs for customer, user, and contact.</div>
</dd>
<dt><a href="../model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int)" class="member-name-link">Appointments(int, String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, int, int, int)</a> - Constructor for class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppointmentT.html" class="type-name-link" title="class in model">AppointmentT</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an appointment type in the system.</div>
</dd>
<dt><a href="../model/AppointmentT.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AppointmentT(String)</a> - Constructor for class model.<a href="../model/AppointmentT.html" title="class in model">AppointmentT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
